name=Javascript frameworks POC Portlet
module-group-id=dtodo1paco
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://dtodo1paco.org
author=Dtodo1paco
licenses=LGPL
long-description=
liferay-versions=6.2.0+
